<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

{
    box-sizing: border-box;
}
h1{
    font-family: verdana;
    font-size: 30px;
	text-align: center;
	color: #020A73;
	text-shadow: 0 0 1px #FF0000, 0 0 2px #0000FF;
	
}
h2{
  font-family: Courier;
  fonr-size: 18px;
  text-align: center;
  color: #01063E;
  }
  .header {
    background-color: #F1F1F1;
    text-align: center;
    padding: 20px;
}
nav {
    float: left;
    max-width: 400px;
    margin: 1;
    padding: 2em;
    border: 4px solid pink;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}
.parallax {
    

    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
article {
    margin-left: 300px;
    border-left: 2px solid red;
    padding: 0.5em;
    overflow: hidden;
}

	
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
    
    
}

.navbar a {
    float: left;
    font-size: 16px;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}
.navbar a:hover{
background-color: #ddd;
color:black;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: #f2f2f2;
    padding: 14px 16px;
    background-color: #333;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #ddd
    color: black;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}
.show {
    display: block;
}
#rcorners2 {
    border-radius: 10px;
    border: 2px solid white;
    padding: 20px; 
    width: 100%;
    height: 30px;  
    background-image: url(".jpg");
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #75a3a3;
    box-sizing: border-box;
    border-radius: 10px;
    color:black;
}

button1 {
    background-color:  #5c8a8a;
    color: white;
    padding: 10px 17px;
    margin: 8px 240px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    width: 18%;
    align: center;
}

button1:hover {
    opacity: 0.8;
}




.container {
    padding: 16px;
  
}
.container1 {
    padding: 10px;
      width: 140px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
#grad1 {
height: 430px;
    background-image: url("a1.jpg") ;
}
#grad2 {
height: 150px;
    background-image: url("bg.jpg") ;
	
}
#grad3 {
background-image: url("btt.jpg")  ;
}
#grad4{
align:center;
}

</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title></title>
</head>
<body background="bg.jpg">
<table style="width=100%" border="1px solid black"> 
<div class="w3-container " style="background-color:">
<div id="grad2">
&nbsp;&nbsp;<img src="C:\Users\Shree Dhanvi\Desktop\ist\anna.png" padding-left="1.8em" align="left" alt="emb" style="width:130px;height:130px;" >
<h1 style="font-size:30px; color:white;">DEPARTMENT OF INFORMATION SCIENCE & TECHNOLOGY</h1>
<h2>Anna University,Chennai-600025</h2>
</div>
</div>
<div class="navbar">
  <a href="#"><i class="fa fa-home"></i>HOME</a>
  <a href="#"><i class="fa fa-navicon"></i>HOD'S DESK</a>
  
  <div class="dropdown">
    <button class="dropbtn"><i class="fa fa-university"></i>COURSES 
      <i class="fa fa-caret-down"></i>
    </button>
	  <div class="dropdown-content">
                     <div class="dropdown">
                    <button class="dropbtn" onclick="myFunction()">B.Tech(IT)
      <i class="fa fa-caret-down"></i>
    </button>
	
    <div class="dropdown-content" id="myDropdown">
                     <a href="#" >R2012</a>
                     <a href="#">R2008</a>
                     <a href="#">R2004)</a>
	                 <a href="#">Parttime R2013</a>
                     </div>
					 </div>
					 <div class="dropdown">
					 <button class="dropbtn" onclick="myFunction()">M.Tech(IT)
                     <i class="fa fa-caret-down"></i>
                     </button>
                     <div class="dropdown-content" id="myDropdown">
                     <a href="#" >R2012</a>
                     <a href="#">R2008</a>
                     <a href="#">R2004)</a>
	                 <a href="#">Parttime R2013</a>
                     </div>
					 </div>
					 <div class="dropdown">
					 <button class="dropbtn" onclick="myFunction()">M.E(MM)
                     <i class="fa fa-caret-down"></i>
                     </button>
                     <div class="dropdown-content" id="myDropdown">
                     <a href="#" >R2012</a>
                     <a href="#">R2008</a>
                     <a href="#">R2004)</a>
	                 <a href="#">Parttime R2013</a>
                     </div>
					 </div>
					 <div class="dropdown">
					 <button class="dropbtn" onclick="myFunction()">MCA(REG&SS)
                     <i class="fa fa-caret-down"></i>
                     </button>
                     <div class="dropdown-content" id="myDropdown">
                     <a href="#" >R2012</a>
                     <a href="#">R2008</a>
                     <a href="#">R2004)</a>
	                 <a href="#">Parttime R2013</a>
                     </div>
					 </div>
      
    
  </div> 
 </div>
  <div class="dropdown">
    <button class="dropbtn"><i class="fa fa-male"></i>PEOPLE 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">TEACHING</a>
      <a href="#">NON-TEACHING</a>
      <a href="#">STUDENTS</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn"><i class="fa fa-graduation-cap"></i>ACADEMICS 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">ASSESSMENT SCHEDULE</a>
      <a href="#">COURSE INCHARGE</a>
      <a href="#">PROFESSOR INCHARGE</a>
    </div>
  </div> 
 
  <a href="#"><i class="fa fa-flask"></i>DEPT PROJECT</a>
  <a href="#"><i class="fa fa-envelope-o"></i>MAIL</a>
  <a href="#"><i class="fa fa-address-book"></i>CONTACT</a>
  <a href="#" class="w3-bar-item w3-button"><i class="fa fa-search"></i></a>
  <a href="#" style="float:right">MOODLE</a>
</div>


<div class="w3-container" >
 
  <p id="rcorners2"><marquee>Important links can be displayed here!</marquee></p>
  
</div>


<div class="w3-row-padding w3-center w3-margin-top">
<div class="w3-third">
  <div class="w3-card w3-container" style="min-height:460px">
<div id="" style="overflow:scroll; height:460px; background-image: url(btt.jpg);">
  <h3>IST At a Glance!</h3><br>
  
 <P><font color="#2B1D93"> Anna University Chennai </font>is a leading technical University in India located at Chennai, Tamil Nadu.<b> <font color="#2B1D93">Department of Information Science & Technology (IST)</font></b> was carved out of the , Department of Computer Science and Engineering in May 2010.</p>
<P>The Department functions under the Faculty of Information and Communication Engineering.  <font color="#2B1D93" style="font-family:Arial;"><br><b>Dr. Saswati Mukherjee,</b></font> is currently the Head of the Department. IST function as one of the University Department having academic autonomy of having its own syllabus and curriculum. It offers  undergraduate, postgraduate and research programmes in various disciplines of Information Technology,Multimedia & MCA Degree Programme. </p>
<p>In addition, the Department conducts <b><font color="#2B1D93">CISCO Ceritified CCNA</font></b> Programme for Engineering Graduates. CISCO Systems works with educational organizations to train students and instructors on the latest networking technologies.Anna University is one of the Regional Academy which offer CCNA Exploration & Discovery Training programme for the Local Academies Instructors and students, provide support to Local Academies within the region.</p>
  </div>
  
</div>
</div>


<div class="w3-third" >
  <div class="w3-card w3-container" style="min-height:460px" >
  <div style="background-color:#d1e0e0;height: 400px; width: 400px;">
  <p background="an.jpg">
  <div id="grad1">
<marquee direction="up" scrollamount="4%">
Circular and Announcements can be displayed here<br><br><br><br>


Information to Students<br><br><br><br><br>


List of upcoming events<br><br><br><br><br>


Exam Schedule<br><br><br><br><br>


</marquee>
</div>
</p>
</div>
  </div>
</div>

<div class="w3-third">
  <div class="w3-card w3-container" style="min-height:460px; background-color:"">
  <div class="w3-container">

<button onclick="myFunction('Demo6')"class="w3-button w3-block w3-center-align" id="grad3" style="background-color:#293d3d; border:2px solid #2e2e1f; border-radius:12px;" width="100%">
               <font color="#331100">ACADEMY USER LOGIN<i class="fa fa-caret-down"></i></font></button>

            <div id="Demo6" class="w3-hide">
  
            <form action="/action_page.php">

               <div class="container" style="border: 3px solid #5c8a8a;
      border-radius: 25px;
      background-color:#f0f5f5; ">
               <label><h><p align="left"><b><font color="#527a7a" align="left" style="font-family:courier-new;" >Username</font></b></p></h></label>
               <input type="text" placeholder="Enter Username" name="uname" required>

               <label><p align="left"><b><font color="#527a7a"  style="font-family:courier-new;" text-align="left" >Password</font></b></p></label>
               <input type="password" placeholder="Enter Password" name="psw" required>
        
               <button1 type="submit"><font color="white" align="center" style="font-family:Arial;" >Signin</font></button1>
    
  

                 <div class="container1" style="background-color:#f1f2f2" max-width="20px">
    
                 <a href="#"><font color="#1f2e2e" style="font-family:TimesNewRoman;" >Forgot password?</font></a></span>
                 </div>
  
                </div>

             </form>
  
             </div>

 <button onclick="myFunction('Demo2')"class="w3-button w3-block w3-center-align" id="grad3" style="background-color:#5c8a8a; border:2px solid #2e2e1f; border-radius:12px;" width="100%">
               <font color="331100">ACADEMICS<i class="fa fa-caret-down"></i></font></button>

 
<div id="Demo2" class="w3-hide w3-container">
    <a href="#">UG & PG REGULATIONS</a><br>
			<a href="#">ISTA PLACEMENT DIARY</a><br>
			<a href="#">T & L</a><br>
			<a href="#">TIP2017 PHOTOS</a>
</div>
<button onclick="myFunction('Demo')"class="w3-button w3-block w3-center-align" id="grad3" style="background-color:#293d3d; border:2px solid #2e2e1f; border-radius:12px;" width="100%">
               <font color="#331100">GOOGLE APPS<i class="fa fa-caret-down"></i></font></button>

            <div id="Demo" class="w3-hide">
			<a href="#">AUIST MAIL</a><br>
			<a href="#">CALENDAR</a><br>
			<a href="#">DRIVE & DOCS</a><br>
			<a href="#">WEBSITE</a><br>
			<a href="#">CONTACTS</a>
			</div>
<button onclick="myFunction('Demo7')"class="w3-button w3-block w3-center-align" id="grad3" style="background-color:#5c8a8a; border:2px solid #2e2e1f; border-radius:12px;" width="100%">
               <font color="#331100">PHOTO GALLERY<i class="fa fa-caret-down"></i></font></button>

            <div id="Demo7" class="w3-hide" style="align:center;">
			<p align="middle">
               <a href="#" align="center">
               <div id="grad4"><img  align="middle"border="0"  src="C:\Users\Shree Dhanvi\Desktop\ist\gallery1.png" width="100" height="100"></div>
               </a>
            </p>

			</div>
			
	<button onclick="myFunction('Demo4')"class="w3-button w3-block w3-center-align" id="grad3" style="background-color:#293d3d; border:2px solid #2e2e1f; border-radius:12px;" width="100%">           <font color="#331100">DEPT DESK<i class="fa fa-caret-down"></i></font></button>

            <div id="Demo4" class="w3-hide">
			<a href="#"><font color="black">DEPT INTERCOM</font></a><br>
			<a href="#">STUDENTS MAIL ID</a>
			</div>
			
			
	<button onclick="myFunction('Demo5')"class="w3-button w3-block w3-center-align" id="grad3" style="background-color:#5c8a8a; border:2px solid #2e2e1f; border-radius:12px;" width="100%">           <font color="#331100">FEEDBACK & SUGGESTION<i class="fa fa-caret-down"></i></font></button>

            <div id="Demo5" class="w3-hide">
			<p>Submit feedback</p>
			<a href="#"><font color="black">GO</font></a><br>
		
			
			</div>

</div>

  
  </div>
</div>
</div>
<script>
function myFunction(id) {
    var x = document.getElementById(id);
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
        x.previousElementSibling.className = 
        x.previousElementSibling.className.replace("w3-black", "w3-red");
    } else { 
        x.className = x.className.replace(" w3-show", "");
        x.previousElementSibling.className = 
        x.previousElementSibling.className.replace("w3-red", "w3-black");
    }
}
</script>
<footer>Copyright &copy; IST Dept,Anna University</footer>
</table>
</body>
</html>